version: "3.8"

services:
  mongo:
    image: mongo:6.0          # official MongoDB image
    container_name: mongo_db
    ports:
      - "27018:27017"         # expose host port 27018 → container port 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: hostel_db
    volumes:
      - mongo_data:/data/db   # persist data even if container restarts

volumes:
  mongo_data:
